# bot-detector

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ch/javacamp/botdetector/: Assessment.java  BotDescription.java  Bots.java  Detector.java  IdentificationRule.java  Identifier.java  RequestDescriptor.java
src/main/java/ch/javacamp/botdetector/impl/: BotRules.java  BotVerifierImpl.java  DetectorImpl.java  IPResolver.java  IdentifierImpl.java
src/main/java/ch/javacamp/botdetector/impl/utils/: Cache.java  Hashs.java  IOUtils.java  Sets.java  StopWatch.java
src/main/java/ch/javacamp/botdetector/impl/verifiers/: AmazonIdentification.java  AppleIdentification.java  BingIdentification.java  BlexIdentification.java  BytespiderIdentification.java  CCBotIdentification.java  ClaudeIdentification.java  CohereIdentification.java  CriteoIdentification.java  DiffbotIdentification.java  FacebookIdentification.java  GoogleAIIdentification.java  GoogleIdentification.java  GrapeshotIdentification.java  IasVaIdentification.java  ImagesiftIdentification.java  InaDlWebIdentification.java  MJ12Identification.java  MegaindexIdentification.java  MetaAIIdentification.java  OpenAIIdentification.java  PerplexityIdentification.java  PetalIdentification.java  Proximic.java  RiddlerIdentification.java  SeekportIdentification.java  SemrushIdentification.java  YandexIdentification.java  YetiIdentification.java
src/main/resources/: bots-small.txt  bots.txt
src/test/data/: crawlers.txt  verification.txt
src/test/java/ch/javacamp/botdetector/: ArchitectureTest.java  BotsTest.java  TestUtils.java
src/test/java/ch/javacamp/botdetector/examples/: DetectionExample.java  DetectionIdentificationExample.java
src/test/java/ch/javacamp/botdetector/impl/: BotVerifierImplTest.java  DetectorImplTest.java  IPResolverTest.java  IdentifierImplTest.java
src/test/java/ch/javacamp/botdetector/impl/utils/: HashsTest.java  IOUtilsTest.java  SetsTest.java  StopWatchTest.java
src/test/resources/test-bots/: bots-small.txt
