.*admantx.*
.*link.?check.*
.*sogou.*
.*custo.*
.*feedfetcher.*
.*okhttp.*
.*baidu.*
.*weborama-fetcher.*
.*microsoft-webdav-miniredir.*
.*bingpreview.*
.*wget.*
.*embedly.*
.*trello.*
.*citoid.*
.*snapchat.*
.*bot.*
.*ucweb.*
.*httrack.*
.*webcollage.*
.*cortana.*
.*xenu.*
.*easybib[\+\s]autocite[\+\s].*
.*arks.*
.*adbeat.*
.*gvfs\/.*
.*spider.*
.*http.?client.*
.*microsoft office protocol discovery.*
.*turnitin.*
.*ng\/2\..*
.*crawl.*
.*gigablastopensource.*
.*reactornetty\/\d.*
.*jersey\/\d.*
.*titan.*
.*yahoo.*
.*whatsapp.*
.*qwantify.*
.*yeti\/\d.*
.*grammarly.*
.*trove.*
.*http.*
.*ltx71.*
.*alexa.*
.*voyager\/.*
.*php\/.*
.*google.*
.*scrapy\/\d.*
.*yandex.*
.*rss.*
.*elinks\/.*
.*slurp.*
.*[^a]fish.*
.*y!j.*
.*um\-ln.*
.*curl\/.*
.*drupal.*
.*riddler.*
.*webmon.*
.*ptst.*
.*dispatch\/\d.*
.*motor.*
.*python.*
.*daum(oa)?.*
.*wordpress.*
.*skypeuripreview.*
.*netcraft.*
.*facebookexternalhit\/.*
.*microsoft office existence discovery.*